# DiffUtilDemo

app/: build.gradle
app/src/androidTest/java/com/criticalgnome/diffutildemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalgnome/diffutildemo/model/: Author.kt
app/src/main/java/com/criticalgnome/diffutildemo/ui/activity/: MainActivity.kt
app/src/main/java/com/criticalgnome/diffutildemo/ui/adapter/: MainAdapter.kt
app/src/main/java/com/criticalgnome/diffutildemo/ui/util/: AuthorDiffUtilCallback.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/criticalgnome/diffutildemo/: ExampleUnitTest.kt
